# App_Movil

./: .gitignore  README.md  pom.xml
configuration/: settings.xml
src/: RequestExample.txt
src/main/java/com/telefonica/movistar/planfs/: Application.java
src/main/java/com/telefonica/movistar/planfs/configurations/: JsonXml.java  Utility.java
src/main/java/com/telefonica/movistar/planfs/routes/: RequestRouteBuilder.java
src/main/jkube/: app-movil-configmap.yaml  app-movil-logback-configmap.yaml  app-movil-secret.yaml  deployment.yaml  hpa.yaml  route.yaml
src/main/resources/: CreateInteractionRequest.ftl  QueryPurchasedOfferingRequest.ftl  RequestPayloadSchema.json  application.properties  faultJSONRs.ftl  logback.xml
src/test/java/com/telefonica/movistar/planfs/: RouteTest.java
src/test/java/com/telefonica/movistar/planfs/constant/: Examples.java
