spring.profiles.active=default
spring.application.name=app_movil
info.app.name=app_movil
info.app.version=1.0.0

management.server.port=8080
management.endpoints.web.exposure.include=info, health, metrics
management.endpoints.web.base-path=/actuator

server.port=8080

logging.config=classpath:logback.xml

camel.springboot.main-run-controller=true
camel.springboot.shutdownTimeout=1

camel.health.enabled=false
camel.health.indicator.enabled=true

camel.component.servlet.name=servlet
camel.component.servlet.mapping.enabled=true
camel.component.servlet.mapping.context-path=/app/*